Captcha/MainWindow.xaml

<Window x:Class="Captcha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captcha"
     xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"  
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel >
                <Image   Height="50" Width="200" Stretch="Uniform" Name="luc"></Image>
                <Button Click="button_click" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton">
                    <materialDesign1:PackIcon Kind="Reload">
                        
                    </materialDesign1:PackIcon>
                </Button>
            </WrapPanel>
            <TextBox Margin="0 10 0 10" Name="cnText"></TextBox>
            <Button Click="btn1_click" Content="Accept" Name="btn1" Height="30" Width="80" HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Window>
